# CodeCrafters

./: README.md  codecrafersdb.sql  index.html  script.js  style.css  termekekoldal.html
CodeCraftersWebshop/: pom.xml
CodeCraftersWebshop/src/main/java/com/codecrafterswebshop/Config/: Caesar.java  CorsFilter.java  Database.java  Token.java  TokenFilter.java
CodeCraftersWebshop/src/main/java/com/codecrafterswebshop/Controller/: AjandekkartyaResource.java  AjandekkartyakResource.java  ApplicationConfig.java  BasketResource.java  FelhasznaloResource.java  FelhasznalokResource.java  FooldalResource.java  GameResource.java  JatekResource.java  JatekokResource.java  KosarResource.java  MainPageResource.java  OrderResource.java  PaymentResource.java  ProductsResource.java  RendelesResource.java  TermekekResource.java  UserResource.java
CodeCraftersWebshop/src/main/java/com/codecrafterswebshop/Exception/: AjandekkartyaException.java  BasketException.java  FelhasznaloException.java  GameException.java  JatekException.java  KosarException.java  UserException.java
CodeCraftersWebshop/src/main/java/com/codecrafterswebshop/Model/: Ajandekkartya.java  Basket.java  CreditCard.java  Felhasznalo.java  Game.java  Jatek.java  Kosar.java  Payment.java  Termekkulcs.java  User.java
CodeCraftersWebshop/src/main/java/com/codecrafterswebshop/Service/: AjandekkartyaService.java  BasketService.java  EmailService.java  FelhasznaloService.java  FooldalService.java  GameService.java  JatekService.java  KosarService.java  MainPageService.java  OrderService.java  PaymentService.java  ProductsService.java  RendelesService.java  TermekekService.java  TokenService.java  UserService.java
CodeCraftersWebshop/src/test/java/com/codecrafterswebshop/Model/: FelhasznaloTest.java  GameTest.java  JatekTest.java  TestRunner.java  UserTest.java
addproduct/: addproduct.css  addproduct.html  addproduct.js
admin/: admin.html  admin.js
ajandekkartya/: ajandekkartya.css  ajandekkartya.html  ajandekkartya.js
bejelentkezés_regisztrációsfeulet/: bejelentkezes-regisztracio.css  login.html  script.js  style.css
bejelentkezés_regisztrációsfeulet/bejeletkezés/: bejelentkezes.css  bejelentkezes.html  bejeletkezes.js
bejelentkezés_regisztrációsfeulet/regisztracio/: regisztracio.css  regisztracio.html  regisztracio.js
bejeletkezés/: bejelentkezes.css  bejelentkezes.html
cart/: cart.css  cart.html  cart.js
dokumentumok/: Jira munkanapló.xlsx  codecrafters.postman_collection.json
felhasznalasi-feltetelek/: index.html  style.css
felhasznalo/: felhasznalo.css  felhasznalo.html
frontend/: index.html  script.js  style.css
frontend/addproduct/: addproduct.css  addproduct.html  addproduct.js
frontend/admin/: admin.css  admin.html  admin.js
frontend/ajandekkartya/: ajandekkartya.css  ajandekkartya.html  ajandekkartya.js
frontend/bejelentkezes/: bejelentkezes.css  bejelentkezes.html
frontend/bejelentkezés/: bejelentkezes.css
frontend/bejeletkezés/: bejelentkezes.css  bejelentkezes.html  bejeletkezes.js
frontend/cart/: cart.css  cart.html  cart.js
frontend/felhasznalasi-feltetelek/: felhasznalasi-feltetelek.css  felhasznalasi-feltetelek.html
frontend/felhasznalo/: felhasznalo.css  felhasznalo.html  felhasznalo.js
frontend/game/: game.html  game.js
frontend/jatek/: jatek.css  jatek.html  jatek.js
frontend/kosar/: kosar.css  kosar.html  kosar.js
frontend/login/: login.html  login.js
frontend/products/: products.css  products.html  products.js
frontend/registration/: registration.css  registration.html  registration.js
frontend/regisztracio/: regisztracio.css  regisztracio.html  regisztracio.js
frontend/termekek/: termekek.css  termekek.html  termekek.js
frontend/termékoldal/: termekekoldal.html  termekoldal.css  termekoldal.js
frontend/user/: user.css  user.html  user.js
frontend/userterms/: userterms.html
game/: game.css  game.html  game.js
jatek/: jatek.css  jatek.html  jatek.js
játékok/: jatek.html  jatekok.html  style.css
kepek/jatekok/: RDR2.jfif
kosar/: kosar.css  kosar.html  kosar.js
login/: login.css  login.js
products/: products.css  products.js
registration/: registration.css  registration.js
regisztracio/: regisztracio.html
termekek/: style.css  termekek.html
termékoldal/: script.js  termekekoldal.html  termekoldal.css
user/: user.css  user.js
userterms/: userterms.css  userterms.html
